---
categories: ["Term"]
tags: [ansible, awx, execution-environment, pyenv, python, winrm, kerberos, windows]
title: "Ansible Execution Environment Project"
linkTitle: "Execution Environment"
weight: 4
description: >
    The Ansible Execution Environment project provides a standardized environment for executing Ansible playbooks and roles.
---

The Ansible Execution Environment project provides a standardized environment for executing Ansible playbooks and roles. It encompasses all the necessary dependencies and configurations to ensure consistent and reliable execution across different systems.

By utilizing the Ansible Execution Environment, users can ensure consistent execution of their automation workflows across various systems, regardless of the underlying operating system or platform. This eliminates the need to manually install and configure dependencies, reducing potential compatibility issues and improving overall efficiency.

For example in the [`c2platform/rws/ansible-execution-environment`]({{< relref path="/docs/gitlab/c2platform/rws/ansible-execution-environment" >}}) project:

1. Enhanced control over Python and Ansible versions using `pyenv`.
1. Support for Kerberos and WinRM, which are not available by default in CentOS 8.
1. Easy customization and contribution of new versions of the execution environment.