---
categories: ["Guideline"]
tags: [sprint, SemVer, SemSprint]
title: "Semantic Sprints ( SemSprint )"
linkTitle: "SemSprint"
weight: 4
description: >
  Consistent and meaningful naming of sprints, like SemVer.
---

---
> SemSprint is a standard for naming sprints in a consistent and meaningful way, similar to {{< external-link url="https://semver.org/" text="Semantic Versioning (SemVer)" htmlproofer_ignore="false" >}}. It enables projects and organizations to assign sprint names that have a shared understanding across different teams and contexts. Each sprint name consists of the year and a sequence number, representing the sprint's position within that year. For example, `2023-12` denotes the twelfth sprint of the year 2023.

---

## Problem

In many projects and organizations, the naming of sprints lacks consistency and fails to convey meaningful information. This inconsistency can lead to confusion, miscommunication, and difficulties in tracking progress across teams or projects. It becomes challenging to determine the chronological order of sprints or align on their duration.

## Context

Sprints are time-boxed iterations commonly used in agile project management methodologies. They provide a focused period for development, testing, and delivery of specific features or increments. However, without a standardized naming convention, it becomes challenging to identify and reference sprints accurately across different teams, projects, or organizations.

## Solution

SemSprint introduces a simple and intuitive standard for naming sprints, ensuring consistency and meaning across projects and organizations. The key aspects of SemSprint are as follows:

1. **Sprint Duration**: Each sprint follows a fixed duration of two weeks. This consistent timeframe allows for better planning and synchronization among teams.
1. **Sprint Name Format**: The sprint name consists of the year and a sequence number separated by a hyphen. For example, `2023-12` represents the twelfth sprint of the year 2023.
1. **Deriving the Week**: To determine the week of the sprint, multiply the sequence number by two. For example, in `2023-12` the sequence number is `12`, so multiplying it by two yields 24. The week range can be inferred from this calculation, indicating that the sprint starts in week 23 (24 - 1) and ends in week 24.

By adhering to the SemSprint standard, teams can easily understand and reference sprints based on their names, promoting better collaboration and communication across projects and organizations.

## Example and implementation

Below are a few examples of SemSprint names and their corresponding details:

Sprint Name: `2023-01`
* Year: 2023
* Sequence Number: 1
* Sprint Duration: Two weeks
* Start Week: 1 (derived from 1 * 2 - 1)
* End Week: 2 (derived from 1 * 2)

Sprint Name: `2023-12`
* Year: 2023
* Sequence Number: 12
* Sprint Duration: Two weeks
* Start Week: 23 (derived from 12 * 2 - 1)
* End Week: 24 (derived from 12 * 2)