---
categories: ["Guideline"]
tags: [group_vars, merge, hash_behaviour, ansible]
title: "Managing Dictionary Merging"
linkTitle: "Dictionary Merging"
weight: 1
description: >
    Best practices for utilizing dictionary merging in Ansible inventory projects.
---

Projects: [`c2platform/ansible`]({{< relref path="/docs/gitlab/c2platform/ansible" >}}), [`c2platform/rws/ansbile-gis`]({{< relref path="/docs/gitlab/c2platform/rws/ansible-gis" >}})

---
> Make sure you understand dictionary merging and variable precedence in C2
> Platform Ansible projects.

---

## Problem

In C2 Platform
[Ansible inventory projects]({{< relref path="/docs/concepts/ansible/projects/inventory" >}})
, `hash_behaviour = merge` is the default setting. See for examples the
`ansible.cfg` files in
[`c2platform/ansible`]({{< relref path="/docs/gitlab/c2platform/ansible" >}})
and
[`c2platform/rws/ansbile-gis`]({{< relref path="/docs/gitlab/c2platform/rws/ansible-gis" >}})

However, users may encounter issues or confusion when merging dictionaries, because this is a more advanced Ansible feature. Clear guidance is needed to navigate this configuration effectively.

## Context

C2 Platform Ansible inventory projects are commonly configured with
`hash_behaviour = merge`, allowing for flexible data structuring. Users often
leverage roles like `c2platform.wincore.win` for Windows systems management but
may need assistance in merging dictionaries seamlessly within this context.

## Solution

### Review and Document Inventory Structure

* Examine your [Ansible inventory projects]({{< relref path="/docs/concepts/ansible/projects/inventory" >}}) and identify where `hash_behaviour = merge` is
  being applied.
* Ensure your inventory structure is well-documented, and any use of merged
  dictionaries is clearly explained in comments.

### Use Merging Sparingly

* Only employ merging where necessary, typically for host or group variables
  requiring merging.
* Avoid unnecessary merging, as it can lead to complexity and unintended
  consequences.

### Define Default Values Thoughtfully

* When merging dictionaries, define default values that are meaningful and compatible with specific data.
* Consider how defaults will interact with specific values during merging.

### Test Playbooks Rigorously

* Thoroughly test playbooks to ensure merged dictionaries behave as expected.
* Verify that merged data produces the desired results and doesn't introduce
  unexpected issues.

### Understand Variable Precedence

* Familiarize yourself with Ansible's variable precedence rules.
* Be aware of how variables defined at different levels (e.g., host, group, playbook) interact when merged.

### Monitor and Document Changes

* Periodically review your inventory and configurations, documenting any
  changes.
* Communicate changes to your team members to maintain transparency and
  consistency.

### Handle Key Conflicts

* Be prepared to address conflicts when the same key exists in multiple dictionaries being merged.
* Document your approach to resolving such conflicts.

### Respect Data Security

* If you're merging dictionaries containing sensitive data, exercise extreme
  caution.
* Use Ansible Vault or other encryption methods to protect sensitive information
  and use only simple string variables in a vault.

## Example and implementation

See the Ansible role
{{< external-link url="https://gitlab.com/c2platform/rws/ansible-collection-wincore/-/tree/master/roles/win" text="c2platform.wincore.win" htmlproofer_ignore="false" >}} Ansible role.
in the
[`c2platform.wincore`]({{< relref path="/docs/gitlab/c2platform/rws/ansible-collection-wincore" >}})
Ansible collection for examples on how merging is used.

